/* laptop device=> 1200px */
@media screen and (max-width: 1200px) {
  .banner-content h1 {
    font-size: 48px;
  }
  .service-card {
    padding: 80px 20px;
  }
  .story-image img {
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
  }
  .review-list {
    line-height: 1.5;
  }
}
/* tablet device=> 1024px */
@media screen and (max-width: 1024px) {
  .banner {
    flex-direction: column-reverse;
  }
  .banner-content {
    width: 100%;
    text-align: center;
  }
  .banner-image {
    width: 100%;
  }
  .service-card-container {
    flex-direction: column;
  }
  .service-card {
    max-width: 100%;
  }
  .story-card {
    flex-direction: column;
  }
  .story-content {
    width: 100%;
  }
  .story-image {
    width: 100%;
  }
  .review-list {
    line-height: 1.5;
  }
  .dev {
    flex-direction: column;
  }
}
/* mobile device=> up to 420px */
@media screen and (max-width: 640px) {
  .btn,
  .btn-white {
    padding: 12px 20px;
  }
  .banner-content h1 {
    font-size: 36px;
  }
  .banner-content {
    text-align: center;
  }
  .service-card-container {
    flex-direction: column;
  }
  .heading-content h2 {
    font-size: 32px;
  }
  .country-card-container {
    flex-direction: column;
  }
  .country-card-container h2 {
    text-align: center;
  }
  .link {
    margin: 20px 0px 15px 0px;
  }
  .link img {
    width: 30px;
  }
}
