@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
* {
  font-family: "Plus Jakarta Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  background-image: linear-gradient(#ffffff, #ebdcff);
}
img {
  width: 100%;
}
.btn {
  background-color: #872bff;
  border-radius: 30px;
  padding: 16px 32px;
  color: #ffffff;
  margin-right: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  background-color: #ffffff;
  color: #872bff;
  border: 2px solid #872bff;
}
.btn-white {
  border: 2px solid #872bff;
  border-radius: 40px;
  padding: 16px 30px;
  color: #872bff;
  cursor: pointer;
  transition: 0.3s;
}
.btn-white:hover {
  background: #872bff;
  color: #ffffff;
}
.heading-content {
  text-align: center;
}
.heading-content h4 {
  color: #f411cf;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
  letter-spacing: 4px;
  margin-bottom: 20px;
}
.heading-content h2 {
  font-weight: bold;
  font-size: 44px;
  margin-bottom: 30px;
}
.banner {
  background-image: url("assets/hero-bg.png");
  margin: 100px auto 120px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 87.5%;
  border-radius: 40px;
  padding: 20px 30px;
  border: 2px solid #872bff10;
}
.banner-content h1 {
  font-size: 70px;
  font-weight: bold;
}
.banner-content {
  width: 50%;
}
.banner-content h1 span {
  color: #f411cf;
}
.banner-content p {
  font-weight: medium;
  color: #a8a8a8;
  font-size: 18px;
}
.banner-content * {
  margin-bottom: 20px;
}
.banner-image {
  width: 50%;
}
.service-container,
.story,
.country-container,
.review-container {
  width: 87.5%;
  margin: 100px auto 120px auto;
}
.service-card-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.service-card {
  background-color: #ffffff;
  padding: 60px;
  text-align: center;
  max-width: 350px;
  border-radius: 30px;
}
.service-card img {
  width: 80px;
  margin-bottom: 30px;
}
.service-card h2 {
  font-weight: semibold;
  font-size: 24px;
  margin-bottom: 20px;
}
.service-card p {
  color: #a8a8a8;
}
.story-card {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 24px;
  display: flex;
  gap: 20px;
}
.story-content h2,
.story-content p,
.story-content img {
  margin-bottom: 30px;
}
.story-content img {
  width: 100px;
}
.story-content {
  width: 60%;
}
.story-image {
  width: 40%;
}
.country-card-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.country-card-container h2 {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 16px;
  font-size: 28px;
  text-transform: uppercase;
}
.review-list {
  background: #ffffff;
  padding: 20px;
  text-align: center;
  border-radius: 20px;
}
.review-list p {
  color: #a8a8a8;
  margin-bottom: 16px;
}
.author-filed {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.rating img {
  background-position: center;
  background-size: cover;
}

.review-box {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer-section {
  background-color: #ffffff;
  text-align: center;
}
.dev {
  width: 87.5%;
  margin: 100px auto 0px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dev h2 {
  color: #a8a8a8;
}
.link a {
  margin-left: 10px;
}
.link img {
  width: 40px;
  margin-top: 20px;
}
